.textbox {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px 20px;
  border: 1px solid #b7b7b7;
  font-family: "Segoe UI Semilight","Segoe WPC","Segoe UI",
              Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  -o-text-overflow: clip;
  text-overflow: clip;
  letter-spacing: 1px;
  word-spacing: 1px;
}

.textview {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font-family: "Segoe UI Light","Segoe WPC","Segoe UI",
              Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  color: #272626;
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.login-button {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #8c8c8c;
  font-family: "Segoe UI Light","Segoe WPC","Segoe UI",
              Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  word-spacing: 3px;
  background: rgba(140,140,140,1);
}

body{
background-image:url("bg.jpeg");
background-repeat:repeat-y;
}

.error{
	color: #ff0000;
}

.shadow:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.selected:focus {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.recovery{
	  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
    border: 1px solid #c71c1c;
  font-family: "Segoe UI Light","Segoe WPC","Segoe UI",
              Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  word-spacing: 3px;
  background: #c71c1c;
}
img
{
background-image:url('pro-pic/default-image.png');
}
.error-button {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #c71c1c;
  font-family: "Segoe UI Light","Segoe WPC","Segoe UI",
              Helvetica, Arial, "Arial Unicode MS", Sans-Serif;
  font-size: 17px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  word-spacing: 3px;
  background: #c71c1c;
}
